MainWindow.xaml

<Window x:Class="M2Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250" FontSize="16" HorizontalAlignment="Stretch" Padding="1,1,1,1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="456,25" Grid.Row="0" Margin="5" Padding="5,5,5,5" Background="#FF0F0867" TextAlignment="Right" BorderBrush="{x:Null}" Foreground="White" VerticalContentAlignment="Bottom" FontFamily="Bahnschrift Light"/>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4" Margin="5,5,5,5">
            <Button Content="%" BorderBrush="{x:Null}" Background="#FFF94704" Foreground="#FF020000"/>
            <Button Content="CE" BorderBrush="{x:Null}" Background="#FFF94704" Foreground="#FF020000"/>
            <Button Content="C" BorderBrush="{x:Null}" Background="#FFF94704" Foreground="#FF020000"/>
            <Button Content="←" BorderBrush="{x:Null}" Background="#FFF94704" Foreground="#FF020000" FontWeight="Normal" FontSize="22"/>
            <Button Content="1/x" BorderBrush="{x:Null}" Background="#FFF94704" Foreground="#FF020000"/>
            <Button Content="x²" BorderBrush="{x:Null}" Background="#FFF94704" Foreground="#FF020000"/>
            <Button Content="√x" BorderBrush="{x:Null}" Background="#FFF94704" Foreground="#FF020000"/>
            <Button Content="+" BorderBrush="{x:Null}" Background="#FFF94704" Foreground="#FF020000" FontWeight="Bold"/>
            <Button Content="7" BorderBrush="{x:Null}" Background="#FFBDA1A1" FontWeight="Bold"/>
            <Button Content="8" BorderBrush="{x:Null}" Background="#FFBDA1A1" FontWeight="Bold"/>
            <Button Content="9" BorderBrush="{x:Null}" Background="#FFBDA1A1" FontWeight="Bold"/>
            <Button Content="*" BorderBrush="{x:Null}" Background="#FFF94704" Foreground="#FF020000" FontWeight="Bold"/>
            <Button Content="4" BorderBrush="{x:Null}" Background="#FFBDA1A1" FontWeight="Bold"/>
            <Button Content="5" BorderBrush="{x:Null}" Background="#FFBDA1A1" FontWeight="Bold"/>
            <Button Content="6" BorderBrush="{x:Null}" Background="#FFBDA1A1" FontWeight="Bold"/>
            <Button Content="-" BorderBrush="{x:Null}" Background="#FFF94704" Foreground="#FF020000" FontWeight="Bold"/>
            <Button Content="1" BorderBrush="{x:Null}" Background="#FFBDA1A1" FontWeight="Bold"/>
            <Button Content="2" BorderBrush="{x:Null}" Background="#FFBDA1A1" FontWeight="Bold"/>
            <Button Content="3" BorderBrush="{x:Null}" Background="#FFBDA1A1" FontWeight="Bold"/>
            <Button Content="+" BorderBrush="{x:Null}" Background="#FFF94704" Foreground="#FF020000" FontWeight="Bold"/>
            <Button Content="+/-" BorderBrush="{x:Null}" Background="#FFBDA1A1" FontSize="18"/>
            <Button Content="0" BorderBrush="{x:Null}" Background="#FFBDA1A1" FontWeight="Bold"/>
            <Button Content="," BorderBrush="{x:Null}" Background="#FFBDA1A1" FontSize="24" FontWeight="Normal"/>
            <Button Content="=" BorderBrush="{x:Null}" Background="#FFF94704" Foreground="#FF020000" FontWeight="Bold"/>

        </UniformGrid>

    </Grid>
</Window>
