Views/MainWindow.xaml

<Window x:Class="M2Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2Task2"
        xmlns:vm="clr-namespace:M2Task2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250" FontSize="16" HorizontalAlignment="Stretch" Padding="1,1,1,1">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding AddCommand}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="ariphButton">
            <Setter Property="Background" Value="#FFF94704"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="numButton">
            <Setter Property="Background" Value="#FFBDA1A1"/>
        </Style>
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5,5,5,0" Background="#FF0F0867">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="DisplayBox" Text="{Binding Path=CalcText}" Grid.Row="1" Margin="5" TextAlignment="Right"  FontFamily="Bahnschrift Light"  Foreground="White"/>
            <TextBlock x:Name="ExpressionBox" Text="{Binding Path=Result}" Grid.Row="0" Margin="5" TextAlignment="Right"  FontFamily="Bahnschrift Light"  Foreground="White"/>
        </Grid>

        <UniformGrid Grid.Row="1" Rows="6" Columns="4" Margin="5,5,5,5">
            <Button Content="%" Command="{Binding Path=PercentagesCommand}" CommandParameter="%" Style="{StaticResource ariphButton}" />
            <Button Content="CE" Command="{Binding Path=ResetCommand}" CommandParameter="CE" Style="{StaticResource ariphButton}"   />
            <Button Content="C" Command="{Binding Path=ResetCommand}" CommandParameter="C" Style="{StaticResource ariphButton}" />
            <Button Content="←" Command="{Binding Path=RemoveCommand}" CommandParameter="←" Style="{StaticResource ariphButton}" />
            <Button Content="1/x" Command="{Binding Path=InverseCommand}"  Style="{StaticResource ariphButton}" />
            <Button Content="xⁿ" Command="{Binding Path=PowerCommand}" CommandParameter="xⁿ"  Style="{StaticResource ariphButton}"/>
            <Button Content="√x" Command="{Binding Path=SqrtCommand}" CommandParameter="√x"  Style="{StaticResource ariphButton}" />
            <Button Content="+" CommandParameter="+"  Style="{StaticResource ariphButton}"/>
            <Button Content="7"  CommandParameter="7" Style="{StaticResource numButton}"/>
            <Button Content="8" CommandParameter="8" Style="{StaticResource numButton}"/>
            <Button Content="9" CommandParameter="9" Style="{StaticResource numButton}" />
            <Button Content="*" CommandParameter="*" Style="{StaticResource ariphButton}"/>
            <Button Content="4" CommandParameter="4"  Style="{StaticResource numButton}" />
            <Button Content="5"  CommandParameter="5"  Style="{StaticResource numButton}"/>
            <Button Content="6" CommandParameter="6"  Style="{StaticResource numButton}"/>
            <Button Content="-" CommandParameter="-" Style="{StaticResource ariphButton}" />
            <Button Content="1" CommandParameter="1"  Style="{StaticResource numButton}"/>
            <Button Content="2" CommandParameter="2"  Style="{StaticResource numButton}"/>
            <Button Content="3" CommandParameter="3"  Style="{StaticResource numButton}"/>
            <Button Content="/" CommandParameter="/"  Style="{StaticResource ariphButton}" />
            <Button Content="+/-"  Command="{Binding Path=SignCommand}" CommandParameter="+/-" Style="{StaticResource numButton}" />
            <Button Content="0" CommandParameter="0" Style="{StaticResource numButton}"/>
            <Button Content="."  CommandParameter="." Style="{StaticResource numButton}" />
            <Button Content="=" Command="{Binding Path=ItogCommand}" CommandParameter="=" Style="{StaticResource ariphButton}" />
        </UniformGrid>
    </Grid>
</Window>
